In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [28]:
# 함수선언
df['요일'] = 0
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [2]:
# 특정 셀 부분 수정 가능
df.loc['1번','요일'] = 5
df.iloc[1,9] = 2
# 컬럼 전체 수정
df['요일'] = 0
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   0
2번    강태원   구로고  184   40   35   50  55  25        Java   0
3번    강호림   구로고  168   80   75   70  80  75  Javascript   0
4번    김수찬   구로고  187   40   60   70  75  80         NaN   0
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   0
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   0
8번    승근열  디지털고  190  100   85   90  95  95          C#   0

In [3]:
### 랜덤으로 0~6사이의 랜덤숫자를 입력
import random

for i in range(8):
  df.iloc[i,9] = random.randint(0,6)
# df.shape # (8, 10) 8행, 10열
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   2
2번    강태원   구로고  184   40   35   50  55  25        Java   1
3번    강호림   구로고  168   80   75   70  80  75  Javascript   1
4번    김수찬   구로고  187   40   60   70  75  80         NaN   2
5번    김재욱   구로고  188   15   20   10  35  10         NaN   0
6번    박동현  디지털고  202   80  100   95  85  80           C   1
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   1
8번    승근열  디지털고  190  100   85   90  95  95          C#   3

In [4]:
def func(x):
  if x == 0: return '일요일'
  elif x == 1: return '월요일'
  elif x == 2: return '화요일'
  elif x == 3: return '수요일'
  elif x == 4: return '목요일'
  elif x == 5: return '금요일'
  elif x == 6: return '토요일'

In [5]:
df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  화요일
2번    강태원   구로고  184   40   35   50  55  25        Java  월요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  월요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  일요일
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  수요일

In [6]:
## 결과 컬럼 생성
df['결과'] = '불합격'

## 국어점수가 60점 이상이면 '합격'으로 수정
filt = df['국어'] >= 60 
df.loc[filt,'결과'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  화요일   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  월요일  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  월요일   합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  화요일  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN  일요일  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  월요일   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  월요일  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  수요일   합격

In [ ]:
# 학교 + '등학교'
# 키 + 'cm'
# astype() 으로 타입변경 후 문자열 + 문자열
df['키'] = df['키'].astype(str)+'cm'

* 컬럼이 숫자가 아니면 실행 안됨
mean(), max(), min(), std()

In [ ]:
df.groupby('학교')['이름'].count()
df.groupby('학교')['이름'].sum()

In [ ]:
df.groupby('학교')['국어'].mean()
df.groupby('학교')['국어'].count()
df.groupby('학교')['국어'].sum()

학교
구로고     265
디지털고    235
Name: 국어, dtype: int64

In [ ]:
df.info()

In [7]:
df.groupby(['학교','학년'])['국어'].agg(['mean','min','max','sum'])

KeyError: '학년'

In [41]:
df['학년'] = [3,3,2,1,1,3,2,2]

In [43]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep='\t')
df.tail(2)

,order_id,quantity,item_name,choice_description,item_price
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [72]:
df = pd.read_csv('drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [49]:
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [73]:
# 모든 술의 총량을 출력
# total_servings 컬럼 구하기: beer+spirit+wine
# 전체 알코올의 도수 확인
df['total_servings'] = df['beer_servings']+df['spirit_servings']+df['wine_servings']
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
1,Albania,89,132,54,4.9,EU,275
2,Algeria,25,0,14,0.7,AF,39
3,Andorra,245,138,312,12.4,EU,695
4,Angola,217,57,45,5.9,AF,319
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,436
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [74]:
# 대륙별 total_servings 구하기

# df['continent'].unique() # 'AS', 'EU', 'AF', nan, 'SA', 'OC' -> 대륙 6개
df.groupby('continent')['total_servings'].sum().sort_values() # nan 은 계산 안됨

continent
OC     2940
SA     4227
AS     4706
AF     4986
EU    21085
Name: total_servings, dtype: int64

In [75]:
# null 에 들어간 값들 찾기
filt = df['continent'].isnull() 
df.loc[filt,'total_servings']
df.loc[filt,'total_servings'].sum()

np.int64(7721)

In [86]:
# continent: 대륙 NaN 값을 OT로 변경
df['continent'].fillna('OT',inplace=True)

In [87]:
df.groupby('continent')['total_servings'].sum().sort_values() # 위에서 안됐던거(NaN) 다시 계산

continent
OC     2940
SA     4227
AS     4706
AF     4986
OT     7721
EU    21085
Name: total_servings, dtype: int64

In [63]:
df.columns

Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent', 'total_servings'],
      dtype='object')

In [88]:
# 술 소비량 대비 알콜 비율이 어느정도 되는지 출력
# df.groupby('total_servings')[]
# 알코올 비율을 계산해서 컬럼(alcohol_rate) 추가
df['alcohol_rate'] = df['total_litres_of_pure_alcohol'] / df['total_servings']
# total_litres_of_pure_alcohol(알코올비율)을 total_servings으로 나눈 것
# 술소비량 대비 알콜 비율이 높은 나라별 20개를 출력 (높은순) - head(20)

# 대륙별 알콜비율 계산해서 출력 (평균)
df.groupby('continent')['alcohol_rate'].sum().sort_values(ascending=False)

continent
AF    2.636258
EU    0.788717
AS    0.719797
OT    0.410644
OC    0.270327
SA    0.214415
Name: alcohol_rate, dtype: float64

In [ ]:
df['alcohol_rate'].fillna(0,inplace=True)
df

In [ ]:
df.info()

In [92]:
# df.sort_values('alcohol_rate')
df[['country'],['alcohol_rate']].sort_values('alcohol_rate',ascending=False) # 왜 타입에러가 나지...?

InvalidIndexError: (['country'], ['alcohol_rate'])

In [ ]:
df[['country'],['alcohol_rate']].max()

In [ ]:
df[['country']]

In [83]:
# kor 포함되어 있는 나라를 출력
filt = df['country'].str.lower().str.contains('kor')
df[filt][['country','alcohol_rate']]

         country  alcohol_rate
46   North Korea           NaN
138  South Korea      0.059394