In [9]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

* fillna: NaN 데이터를 입력값으로 채워줌
* dropna: NaN 데이터 삭제
- axis: 축 index - row 방향으로 삭제, columns - column 방향으로 삭제
- how: 어떤 경우에 삭제할지 결정 any - 1개라도 NaN값이 있을때 삭제, all - 전체가 NaN 일때 삭제

* np.nan: numpy 라이브러리 NaN 입력

### fillna(): NaN 데이터 값 처리

In [ ]:
# 결측치(NaN데이터)
# NaN데이터 채우기: fillna()
df.fillna(' ',inplace=True) # NaN데이터를 빈 공백으로 채우기 # inplace=True 를 해야 저장됨
df.fillna('없음',inplace=True) # NaN데이터를 빈 공백으로 채우기 
df['SW특기'].fillna('없음',inplace=True) # 해당 컬럼에만 적용
df

In [10]:
# 학교컬럼에 NaN 데이터를 입력: np.nan
df['학교'] = np.nan
df.fillna('없음') # inplace=True, 모든 NaN 값에 해당데이터를 입력

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  없음  197   90   85  100  85      Python
2번    강태원  없음  184   40   35   50  25        Java
3번    강호림  없음  168   80   75   70  75  Javascript
4번    김수찬  없음  187   40   60   70  80
5번    김재욱  없음  188   15   20   10  10
6번    박동현  없음  202   80  100   95  80           C
7번    박혜정  없음  188   55   65   45  35      PYTHON
8번    승근열  없음  190  100   85   90  95          C#

In [16]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
# df['학교'] = np.nan

### dropna() : NaN 데이터 삭제

In [ ]:
# NaN 데이터 삭제: dropna()
df.dropna() # NaN 데이터가 있는 row를 모두 삭제

In [ ]:
# axis 축: index 방향으로 삭제
# NaN 4,5번 row 데이터 삭제
df.dropna(axis='index', how='any') # any: 어떤 것이든 한개라도 있으면 삭제

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

In [21]:
df['학교'] = np.nan
df

       이름  학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래 NaN  197   90   85  100  85      Python
2번    강태원 NaN  184   40   35   50  25        Java
3번    강호림 NaN  168   80   75   70  75  Javascript
4번    김수찬 NaN  187   40   60   70  80
5번    김재욱 NaN  188   15   20   10  10
6번    박동현 NaN  202   80  100   95  80           C
7번    박혜정 NaN  188   55   65   45  35      PYTHON
8번    승근열 NaN  190  100   85   90  95          C#

In [17]:
# dropna(): NaN데이터 삭제
# axis - 축 (index: row삭제 ,columns: column 삭제) 
# how default: any - NaN 값이 1개라도 있으면 삭제, all - 전부 NaN일 때 삭제됨
df.dropna(axis='columns')

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#