students.xlsx 파일을 불러와서
평균 80점 이상, 국어 90점 이상을 출력

In [17]:
import pandas as pd
df = pd.read_csv('students.csv',index_col='no')
df

             name  kor  eng  math  total        avg  rank       sdate
no
1     Clerkclaude   26   96    61    183  61.000000    29  2024-04-04
2            Elle   35   42    83    160  53.333333    54  2024-07-13
3         Felisha   79   31    53    163  54.333333    64  2024-10-09
4        Winifred   24   36    47    107  35.666667    24  2024-06-12
5         Zebulen   13   55    16     84  28.000000    43  2024-06-22
...           ...  ...  ...   ...    ...        ...   ...         ...
996         Jenna   12   17    44     73  24.333333    40  2024-05-09
997        Hebert   89   48    78    215  71.666667    98  2024-04-18
998        Cathee   41   21    18     80  26.666667    95  2024-07-19
999      Olenolin   38   72    72    182  60.666667    84  2024-10-21
1000       Marten   92   48    60    200  66.666667    65  2024-09-13

[1000 rows x 8 columns]

In [ ]:
# filt = (df['avg']>=80) & (df['kor']>=90)
# df.loc[filt,['avg','kor']]
# # df[filt].count()

           avg  kor
no
38   81.333333   90
57   86.333333   96
147  91.000000   95
154  83.000000   90
261  80.000000   95
348  89.333333   97
426  84.666667   90
529  81.333333   93
536  83.333333   96
563  81.666667   96
644  81.333333   90
961  86.666667   93

In [ ]:
### 평균 60점 이상 또는 국어 70 이상 출력

# filt = (df['avg']>=60) | (df['kor']>=70)
# df.loc[filt,['avg','kor']]

            avg  kor
no
1     61.000000   26
3     54.333333   79
9     49.000000   99
11    68.666667   96
12    61.000000   89
...         ...  ...
988   65.000000   55
993   77.333333  100
997   71.666667   89
999   60.666667   38
1000  66.666667   92

[412 rows x 2 columns]

In [18]:
### 이름에 t가 들어가면서, 평균이 80점 이상인 사람 출력
filt = (df['name'].str.contains('t')) & (df['avg']>=80)
df.loc[filt,['name','avg']]
# df[filt]['kor'].count()

           name   avg
no
675    Hastings  88.0
690  Wainwright  89.0
807   Nathaniel  82.0
812    Panchito  81.0