In [68]:
import pandas as pd

In [5]:
# pandas 1차원 행렬 -> Series

temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp.max()
temp.min()
temp.describe()
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [ ]:
# pandas 2차원 행렬 -> DataFrame
## dict 타입, 2차원 구조
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [7]:
data['이름']

['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열']

In [9]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df['이름'] # 컬럼의 정보가 나타남
df.iloc[0] # row의 정보가 나타남
df.loc['1번']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df[['이름','키','SW특기']]

In [11]:
df = pd.DataFrame(data,columns=['이름','학교','SW특기'])
df = pd.DataFrame(data)
df2 = df[['이름','학교','SW특기']]

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [15]:
# index, columns 2가지
df.index
df.columns[0]
df.columns[4]

'영어'

In [20]:
df['이름']
df.columns[4] # == '영어'
df[df.columns[4]] # == df['영어']

df.index
df.loc[[df.index[0],df.index[1]]]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  강나래  구로고  197  90  85  100  95  85  Python
1  강태원  구로고  184  40  35   50  55  25    Java

In [ ]:
df[0:4]

## 파일 저장: csv, txt, xlsx

In [21]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

# utf-8-sig: excel 에서 한글이 깨지지 않음
df.to_csv('score.csv',encoding='utf-8-sig')
df.to_csv('score.csv',sep=',')  ## sep='\t' 변경가능

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

df.to_excel('score.xlsx')

In [23]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

# index 지정 삭제: drop=True, drop=True 를 하지 않으면 index가 컬럼으로 변경됨
df.reset_index(drop=True)
df
# index 지정 반영: inplace=True
df.reset_index(drop=True,inplace=True)

In [ ]:
# index 지정, inplace=True : 반영
df.set_index('이름',inplace= True)

# index 정렬

In [24]:
df
# index 로 순차 정렬
df.sort_index()
# index 로 역순 정렬
df.sort_index(ascending=False)

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [37]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [28]:
### index 지정: 영화
## 영화 이름으로 역순정렬
df.set_index('영화',inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

csv,txt,excel 파일 열기

In [42]:
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
# txt 파일 열기, \t로 지정 되어있으면 sep='\t' 로 입력
df = pd.read_csv('score.txt',sep=',',index_col='지원번호')

In [44]:
# read_excel: excel 파일 열기
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      Python
2번    강태원  구로고  184   40   35   50  25        Java
3번    강호림  가산고  168   80   75   70  75  Javascript
4번    김수찬  구로고  187   40   60   70  80
5번    김재욱  가산고  188   15   20   10  10
6번    박동현  가산고  202   80  100   95  80           C
7번    박혜정  구로고  188   55   65   45  35      PYTHON
8번    승근열  구로고  190  100   85   90  95          C#

# DataFrame 합치기: concat(리스트)

In [ ]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr',index_col='구분')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr',index_col='구분')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')

# DataFrame을 병합: concat
df = pd.concat([df1,df2,df3])
df

데이터확인: describe,info,head,tail,columns,shape,values

In [45]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.describe() # 숫자로 구성된 컬럼의 개수, 평균, 최대값, 최소값
df.info() # 컬럼의 이름, 총개수, 타입, null 유무
df.head() # 처음 5개
df.tail() # 마지막 5개
df.values # 모든 값 출력
df.index # index 값 출력
df.shape # (8,9) - 8행 9열
df['키'].max() # 컬럼 최대값
df['키'].min() # 컬럼 최소값
df['키'].sum() 
df['키'].mean() 
df['키'].std() 
df['키'].nlargest() # 최대값 5개
df['키'].nsmallest() # 최소값 5개
df['학교'].unique()  # 중복제거 리스트 확인
df['학교'].nunique() # 중복제거 개수 확인
df['학교'].count()  # 전체 개수 확인

df.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    8 non-null      object
dtypes: int64(5), object(3)
memory usage: 576.0+ bytes

                키          국어          영어          수학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  60.625000
std      9.985704   29.519969   26.917533   30.325614  32.120032
min    168.000000   15.000000   20.000000   10.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000

# 컬럼 데이터 출력

In [48]:
# 컬럼 데이터 출력
df.columns
df['이름']
df[['이름','키','국어']]
df[df.columns[0]] # 첫번째 컬럼 출력
df[df.columns[-1]] # 마지막 컬럼 출력
df[df.columns[[0,3,-1]]] # 0,3,마지막 주소 컬럼을 가져옴

df['이름'][0:5] # 컬럼의 row값을 가져옴
df[['이름','키']][0:5] # 컬럼의 row값을 가져옴
df[1:3] # 모든 컬럼의 1주소, 2주소의 row 값을 가져옴
df.iloc[1:3] # row 에서 1주소, 2주소를 가져옴

       이름   국어        SW특기
지원번호
1번    강나래   90      Python
2번    강태원   40        Java
3번    강호림   80  Javascript
4번    김수찬   40
5번    김재욱   15
6번    박동현   80           C
7번    박혜정   55      PYTHON
8번    승근열  100          C#

출산율2 파일 가져오기

In [ ]:
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.name = '목록'

In [58]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
# df['전국']
df.index
df.loc[df.index[0]] # row 0번째 정보확인
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)

c:\Python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세         678,966
5~9세       1,019,087
10~14세     1,195,436
15~19세     1,195,498
20~24세     1,446,090
25~29세     1,777,534
30~34세     1,788,146
35~39세     1,629,589
40~44세     2,055,022
45~49세     1,965,092
50~54세     2,279,578
55~59세     2,115,365
60~64세     2,093,694
65~69세     1,670,380
70~74세     1,066,316
75~79세       760,968
80~84세       519,583
85~89세       231,644
90~94세        59,761
95~99세         9,722
100세 이상        1,473
Name: 전국  , dtype: object

In [73]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
df
# 0-100세 사이에서 가장 연령대가 높은 나이대를 출력
# 1. int 타입으로 변경, 2. 축 변경, 3. max()
df.rename(index={'전국  ':'전국'},inplace=True)
df.index
df.loc['전국'] = df.loc['전국'].str.replace(',','').astype(int)

# df['100세 이상'] = df['100세 이상'].str.replace(',','').astype(int)
# df.T
# df.max()

c:\Python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['전국', '서울특별시  ', '부산광역시  ', '대구광역시  ', '인천광역시  ', '광주광역시  ', '대전광역시  ',
       '울산광역시  ', '세종특별자치시  ', '경기도  ', '강원특별자치도  ', '충청북도  ', '충청남도  ',
       '전북특별자치도  ', '전라남도  ', '경상북도  ', '경상남도  ', '제주특별자치도  '],
      dtype='object', name='행정기관')

In [75]:
df.loc['전국'].max()

'9,722'

row: df.loc, df.iloc

* loc : index 값으로 검색

In [80]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.loc['1번'] # 1개의 row 출력
df.loc[['1번','5번']] # 2개의 row 출력
df.loc['1번','국어'] # '1번' 학생의 '국어' 점수만 출력
df.loc[['1번','5번'],['국어','사회']] 

# 슬라이싱
df.loc['1번':'5번','국어':'사회'] ## [row 범위, 컬럼 범위]

      국어  사회
지원번호
1번    90  85
5번    15  10

* iloc: index 번호로 검색

In [82]:
df.iloc[[0,2]]
df.iloc[[0,2],2] # 0,2번째 학생의 '키'를 출력
df.iloc[[0,2],[3,4]] # 1,2번 학생의 국어, 영어 출력

# 슬라이싱
df.iloc[1:4] # 2,3,4번 학생 출력
df.iloc[1:4,0:3] # 2,3,4번  '이름','학교','키' 출력

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript
4번    김수찬  구로고  187  40  60  70  80

데이터 조건 검색

In [ ]:
# 조건식 생성
filt = df['키']>=185
filt
# 조건식 대입
df[filt]
df[~filt] # ~: not
df.loc[filt]

&:  and 연산자, |: or 연산자

In [83]:
filt = (df['국어']>=70) & (df['키']>190)
df[filt]

       이름   학교    키  국어   영어   수학  사회    SW특기
지원번호
1번    강나래  구로고  197  90   85  100  85  Python
6번    박동현  가산고  202  80  100   95  80       C

문자열 함수: startwith, contains, replace, lower, upper

In [ ]:
# startswith: 해당값으로 "시작"되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains: 해당값이 "포함"되어 있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt,['이름','키']]

# isin(): 포함되어 있는지 확인
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower(): 해당값을 모두 소문자로 변환.
langs = ['Python','Java']
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

# 포함이 되어있으면 모두 검색
#  - NaN 데이터 처리하지 않으면 error
filt = df['SW특기'].str.contains('Java',na=False)

컬럼수정 방법

In [86]:
filt = df['SW특기'].str.lower().isin(['python','java'])
df[filt]

# 소문자로 변경 후 입력값이 포함되어 있는 정보 검색

### j가 포함되어 있는 정보 검색
filt = df['SW특기'].str.lower().str.contains('j',na=False)
df[filt]

### 해달 컬럼에 값을 넣으면 컬럼의 값이 수정됨
df['SW특기'] = df['SW특기'].str.lower()

       이름   학교    키  국어  영어  수학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  25        Java
3번    강호림  가산고  168  80  75  70  75  Javascript

null 값 처리 : fillna - null 값 채우기, dropna - null 값 삭제하기

In [ ]:
import numpy as np


# fillna: 모든 컬럼의 NaN 데이터를 모두변경, inplace = True 해야 적용됨
df.fillna('데이터없음',inplace=True)

In [87]:
df=pd.read_excel('score.xlsx',index_col='지원번호')

In [ ]:
# dropna
# axis 축 방향으로 삭제: index(row 방향), columns(columns 방향)
# how: any (1개라도 있으면 모두 row나 columns 삭제), all(모두 NaN 데이터여야 삭제)
# axis = 'index','columns' / how = 'any','all'
df.dropna() # index, 해당되는 index(row)를 삭제 / any가 기본(?)
# df['학교'] = np.nan # NaN 값 넣기

df.dropna(axis='index',how='all') # 모두 NaN row가 없어서 삭제가 안됨
df.dropna(axis='columns',how='all') # 학교 컬럼이 모두 NaN 이기에 삭제됨
df.dropna(axis='index',how='any') # 학교 컬럼이 모두 NaN 이기에 모든 row 삭제
df.dropna(axis='columns',how='any') # 학교 컬럼이 모두 NaN 이기에 삭제됨

* 데이터정렬
*

In [89]:
df=pd.read_excel('score.xlsx',index_col='지원번호')

In [90]:
# df.sort_index(ascending=False)
df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

# 2개 컬럼으로 정렬
df.sort_values(['국어','영어'],ascending=[True,False])

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
5번    김재욱  가산고  188   15   20   10  10
4번    김수찬  구로고  187   40   60   70  80
2번    강태원  구로고  184   40   35   50  25        Java
7번    박혜정  구로고  188   55   65   45  35      PYTHON
6번    박동현  가산고  202   80  100   95  80           C
3번    강호림  가산고  168   80   75   70  75  Javascript
1번    강나래  구로고  197   90   85  100  85      Python
8번    승근열  구로고  190  100   85   90  95          C#