In [41]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [14]:
import pandas as pd
import numpy as np

df = pd.read_csv('chipotle.tsv',sep='\t')

In [ ]:
### 그룹화
df.groupby('학교').get_group('구로고')
df.groupby('학교').size() # 해당 학교 학생수 확인
df.groupby('학교').size()['구로고'] # 해당 학교 학생수 확인
df.groupby('학교')['키'].mean() # 학교별 '키'의 평균값 출력

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80         NaN
5번    김재욱  구로고  188  15  20   10  35  10         NaN

In [6]:
df.groupby('학교').count()

      이름  키  국어  영어  수학  과학  사회  SW특기
학교
구로고    5  5   5   5   5   5   5     3
디지털고   3  3   3   3   3   3   3     3

In [15]:
df['item_price'].unique()

array(['$2.39 ', '$3.39 ', '$16.98 ', '$10.98 ', '$1.69 ', '$11.75 ',
       '$9.25 ', '$4.45 ', '$8.75 ', '$11.25 ', '$8.49 ', '$2.18 ',
       '$8.99 ', '$1.09 ', '$2.95 ', '$2.15 ', '$3.99 ', '$22.50 ',
       '$11.48 ', '$17.98 ', '$17.50 ', '$4.30 ', '$5.90 ', '$1.25 ',
       '$23.78 ', '$6.49 ', '$11.08 ', '$1.50 ', '$22.16 ', '$32.94 ',
       '$22.20 ', '$10.58 ', '$2.50 ', '$23.50 ', '$7.40 ', '$18.50 ',
       '$3.00 ', '$6.78 ', '$11.89 ', '$9.39 ', '$4.00 ', '$3.75 ',
       '$8.69 ', '$2.29 ', '$8.90 ', '$3.27 ', '$3.89 ', '$8.19 ',
       '$35.00 ', '$27.75 ', '$11.80 ', '$6.00 ', '$26.25 ', '$21.96 ',
       '$4.36 ', '$7.50 ', '$4.78 ', '$13.35 ', '$6.45 ', '$5.07 ',
       '$22.96 ', '$7.17 ', '$7.98 ', '$4.50 ', '$26.07 ', '$12.98 ',
       '$35.25 ', '$44.25 ', '$10.50 ', '$33.75 ', '$16.38 ', '$13.52 ',
       '$5.00 ', '$15.00 ', '$8.50 ', '$17.80 ', '$1.99 ', '$11.49 '],
      dtype=object)

In [ ]:
# item_name 으로 그룹핑해서 개수를 나열한 것
df.groupby('item_name').value_counts()

item_name          order_id  quantity  choice_description                                                                                                 item_price
6 Pack Soft Drink  129       1         [Sprite]                                                                                                           $6.49         1
                   148       1         [Diet Coke]                                                                                                        $6.49         1
                   154       1         [Coke]                                                                                                             $6.49         1
                   168       1         [Diet Coke]                                                                                                        $6.49         1
                   182       1         [Diet Coke]                                                                                                        $6.49         1
                                                                                                                                                                       ..
Veggie Soft Tacos  567       1         [Fresh Tomato Salsa (Mild), [Pinto Beans, Rice, Cheese, Sour Cream]]                                               $8.49         1
                   688       1         [Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Pinto Beans, Cheese, Sour Cream, Guacamole, Lettuce]]  $11.25        1
                   948       1         [Roasted Chili Corn Salsa, [Fajita Vegetables, Black Beans, Pinto Beans, Cheese, Lettuce]]                         $8.75         1
                   1132      1         [Roasted Chili Corn Salsa (Medium), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]                    $8.49         1
                   1559      2         [Fresh Tomato Salsa (Mild), [Black Beans, Rice, Cheese, Lettuce]]                                                  $16.98        1
Name: count, Length: 3335, dtype: int64

그룹별 최대값,최소값,평균,합계

In [20]:
# 학교 그룹별 - 키,국어점수 평균 출력
df.groupby('학교')[['키','국어']].mean()
df.groupby('학교')['키'].max()

학교
구로고     197
디지털고    202
Name: 키, dtype: int64

In [42]:
# 컬럼을 추가
df['학년'] = [3,3,2,1,3,2,2,1]
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python   3
2번    강태원   구로고  184   40   35   50  55  25        Java   3
3번    강호림   구로고  168   80   75   70  80  75  Javascript   2
4번    김수찬   구로고  187   40   60   70  75  80         NaN   1
5번    김재욱   구로고  188   15   20   10  35  10         NaN   3
6번    박동현  디지털고  202   80  100   95  85  80           C   2
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON   2
8번    승근열  디지털고  190  100   85   90  95  95          C#   1

In [34]:
df.groupby('학교').count()
df.groupby('학년').count()
df.groupby('학교').sum().sort_values('키')

                   이름    키   국어   영어   수학   과학   사회                  SW특기  학년
학교
디지털고        박동현박혜정승근열  580  235  250  230  220  210             CPYTHONC#   5
구로고   강나래강태원강호림김수찬김재욱  924  265  275  300  340  275  PythonJavaJavascript  12

In [ ]:
### 그룹화
# 컬럼을 기준으로 그룹핑 df.groupby(컬럼) - sum(): 합계, count(): 개수, size(): 크기
df.groupby[['학교','학년']].count()
# 컬럼지정필요: df.groupby(컬럼)[숫자타입컬럼] mean(),max(),min()
df.groupby('학교')['키'].min()
df.groupby('학교')[['키','국어']].min()

### 그룹별 키로 정렬,ascending=False : 역순 정렬
df.groupby('학년')['키'].mean().sort_values(ascending=False)

TypeError: 'method' object is not subscriptable

In [ ]:
# '학교'로 그룹핑, '학년'으로 학생수 출력
## 그룹핑을 했을 때 사용되는 개수
school = df.groupby('학교')

In [ ]:
# 학교로그룹핑을 하여, '구로고' 학생만 학년으로 학생수 출력
df.groupby('학교')['학년'].value_counts().loc['구로고']
# normalize=True: 퍼센ㅌ\
df.groupby('학교')['학년'].value_counts(normalize=True).loc['구로고']

In [ ]:
# '구로고' 학생의 '키'의 합계를 구하시오
df[df.groupby['학교'] == '구로고']['키'].sum().sort_values() # 망함

In [ ]:
# df['학교'].groupby().count
df.groupby('학교')['키'].agg(['mean','min','max','sum'])

TypeError: You have to supply one of 'by' and 'level'