In [4]:
import pandas as pd
import numpy as np
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [4]:
# 키 185 이상만 출력
filt = df['키'] > 185
df[filt]
df[~filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [6]:
# 키 180 이상이면서, 학교가 구로고인 학생

filt = (df['키'] >= 180) & (df['학교'] == '구로고')
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
4번    김수찬  구로고  187  40  60   70  75  80     NaN
5번    김재욱  구로고  188  15  20   10  35  10     NaN

In [7]:
# 키 180 이상이거나, 국어점수가 60이상인 학생 출력

filt = (df['키'] >= 180) | (df['국어'] >= 60)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [8]:
# sw특기가 python 혹은 java 인 학생 출력

langs = ['python','java']
filt = df['SW특기'].isin(langs) # isin (리스트타입)
filt = df['SW특기'].str.lower() == 'java' # 하나일 경우
filt = df['SW특기'].str.lower().isin(langs) # 소문자로 변환후 검색

df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

In [ ]:
# java가 포함된 학생 출력
filt = df['SW특기'].str.contains('Java',na=False)  # na=False : NaN데이터를 False 처리해야만 에러 안남
filt = df['SW특기'].str.lower().str.contains('java',na=False)  # 소문자로 치환 후 검색
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

In [ ]:
# 키 컬럼을 순차 정렬
# df.sort_values('컬럼')
df.sort_values('키')
df.sort_values('국어')
df.sort_values('영어',ascending=False) # 역순 정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#
1번    강나래   구로고  197   90   85  100  95  85      Python
6번    박동현  디지털고  202   80  100   95  85  80           C

In [14]:
df.sort_index() # 순차정렬
df.sort_index(ascending=False) # 역순정렬

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    승근열  디지털고  190  100   85   90  95  95          C#
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
3번    강호림   구로고  168   80   75   70  80  75  Javascript
2번    강태원   구로고  184   40   35   50  55  25        Java
1번    강나래   구로고  197   90   85  100  95  85      Python

In [16]:
# 컬럼 전체를 변경
df['학교'].replace({'구로고':'가산고'},inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      Python
2번    강태원   가산고  184   40   35   50  55  25        Java
3번    강호림   가산고  168   80   75   70  80  75  Javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

컬럼값 변경은 컬럼에 값을 입력하면 됨

In [17]:
# 컬럼 자체를 변경
# 해당 컬럼 값을 입력하면 변경됨
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고  197   90   85  100  95  85      python
2번    강태원   가산고  184   40   35   50  55  25        java
3번    강호림   가산고  168   80   75   70  80  75  javascript
4번    김수찬   가산고  187   40   60   70  75  80         NaN
5번    김재욱   가산고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [ ]:
# 컬럼값 변경: 해당 컬럼에 값을 입력하면 됨
# 단, 타입이 무조건 같아야함
# e.g. df['키']+'cm' -> error
df['학교'] = df['학교']+'등학교'
df

       이름             학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   가산고등학교등학교등학교  197   90   85  100  95  85      python
2번    강태원   가산고등학교등학교등학교  184   40   35   50  55  25        java
3번    강호림   가산고등학교등학교등학교  168   80   75   70  80  75  javascript
4번    김수찬   가산고등학교등학교등학교  187   40   60   70  75  80         NaN
5번    김재욱   가산고등학교등학교등학교  188   15   20   10  35  10         NaN
6번    박동현  디지털고등학교등학교등학교  202   80  100   95  85  80           c
7번    박혜정  디지털고등학교등학교등학교  188   55   65   45  40  35      python
8번    승근열  디지털고등학교등학교등학교  190  100   85   90  95  95          c#

In [21]:
df['키'].astype(int)

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

# 구로고 학생만 국어점수 50으로 변경
filt = (df['학교'] == '구로고')
# loc
# 컬럼으로 비교하고, 값의 변경은 row 값을 찾아서 변경해야함
df.loc[filt]['국어']

지원번호
1번    90
2번    40
3번    80
4번    40
5번    15
Name: 국어, dtype: int64

In [27]:
# 컬럼 추가
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']

In [29]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합'], dtype='object')

In [40]:
c_list = list(df.columns)
c_list

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '평균']

In [ ]:
# type(c_list[0:8]) # list
# type(c_list[-1]) # str
# [1,2]+[3,4] # list 타입을 맞춰서 더하기를 해야함

[1, 2, 3, 4]

In [ ]:
# 컬럼 순서 변경: 컬럼의 타입을 일치시킨 후 더하기를 해줌
# e.g. 리스트 + 리스트(문자열) + 리스트(문자열)
df = df[c_list[0:8]+c_list[-1]+c_list[8]]

In [ ]:
# 평균 컬럼을 넣어서, 이름 바로 뒤에 배치

df['평균'] = df['총합']/5

df.columns

df = df[c_list[0]+c_list[-1]+c_list[1:10]]
df

TypeError: can only concatenate str (not "list") to str

In [37]:
type(c_list[-1]) # str
c_list[-1] = list(df.columns)

In [42]:
# 결과 컬럼 추가, 평균 80점 이상이면 합격 아니면 불합격

df['결과'] = 0
filt = df['평균'] >= 80
filt2 = df['평균'] < 80
df.loc[filt,'결과'] = '합격'
df.loc[filt2,'결과'] = '불합격'

df

C:\Users\KOSMO\AppData\Local\Temp\ipykernel_14820\3017815076.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '합격' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[filt,'결과'] = '합격'

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균   결과
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455  91.0   합격
2번    강태원   구로고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380  76.0  불합격
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325  65.0  불합격
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    박동현  디지털고  202   80  100   95  85  80           C  440  88.0   합격
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    승근열  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [48]:
# 컬럼, index 삭제: drop(columns), 적용 - inplace = True
# index 삭제: drop(index), 적용 - inplace = True
# df.drop(columns=['평균'],inplace = True) # 1개 컬럼 삭제
# df.drop(columns=['결과','총합'],inplace = True) # 2개 컬럼 삭제
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [54]:
# index 삭제
# 수학 80점 이하 삭제
# df.drop(index=['1번','3번']) # index를 가지고 삭제

filt = df['수학'] <= 80
df.drop(index=df[filt].index,inplace=True)

df

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85  Python
6번    박동현  디지털고  202   80  100   95  85  80       C
8번    승근열  디지털고  190  100   85   90  95  95      C#

In [ ]:
## 컬럼에 해당되는 값을 다른 값을 변경: df.replace
## 컬럼값을 변경: df[컬럼]
## 컬럼추가: df[컬럼]
## 컬럼삭제: df.drop(columns), df.drop(index)
## 컬럼의 특정값을 변경: df.loc(조건, 컬럼) = 값

In [ ]:
# row 열을 추가
# index 값을 가지고 입력 # df.index
df.loc['9번'] = ['홍길동','디지털고',191,100,89,87,67,90,'Django']
df

In [ ]:
# row 열 수정
# index에 값 입력하면 수정됨
df.loc['1번','국어'] = 80
df.loc['1번',['영어','수학']] = [100,99]

In [ ]:
# row 추가: 없는 index 값을 입력하면 추가
# row 수정: 있는 index 값을 입력하면 수정
# 특정 컬럼 갑 수정: df.loc[조건,컬럼] = 값
# row 삭제: df.drop(index=[인덱스번호])

In [ ]:
# 50점 이하에 있는 학생의 점수를 +20

In [ ]:
# filt = df['국어']<=50
# df[filt,'국어'] = df['국어']+20
# df

In [ ]:
### 함수
def func(value):
  if value>50:
    return value+20
  else:
    return value+10

# 함수호출: apply()
df['국어'] = df['국어'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197  110   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168  100   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202  100  100   95  85  80           C
7번    박혜정  디지털고  188   75   65   45  40  35      PYTHON
8번    승근열  디지털고  190  120   85   90  95  95          C#

In [ ]:
# nan데이터 처리: fillna: 입력, dropna: 삭제
# df.fillna('python') # inplace = True

In [7]:
# isnull: NaN 확인, isnotnull(): NaN 아닌지 확인
filt = df['SW특기'].isnull()
df.loc[filt,'SW특기'] = 'python'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [6]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80      python
5번    김재욱   구로고  188   15   20   10  35  10      python
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [9]:
### 함수
def func(value):
  if pd.notnull(value):
    return value.lower()
  else:
    return 'python'
  
df['SW특기'] = df['SW특기'].apply(func)

In [ ]:
# str[:]: 문자슬라이싱
# str.split(): 분할 str.split(",") - 쉼표로 분할
# str.startswith(): 시작글자 인식   str.startswith("서울")
# str.endswith(): 끝글자 인식       str.endswith(".py")
# str.contains(): 포함글자 인식     str.contains('s',na=False)
# str.find(): 문자위치 찾기         str.find('안')
# str.replace(): 문자 대체          str.replace(",":"")
# str.pad(): 문자열 패딩, 특정글자로 채워줌  str.padd(width=20,side='left',fillchar='_')
# str.zill(): 0으로 채워줌          str.zfill(width=10)  df['국어'].astype(str).str.zfill(width=3)
# str.strip(): 공백제거              
# str.lower(): 소문자 변경
# str.upper(): 대문자 변경
# str.swapcase(): 대소문자 변경

In [10]:
## 함수를 사용하여 이름의 첫글자를 제거한 값을 이름에 넣기
def func(value):
  return value[1:3]

df['이름'] = df['이름'].apply(func)
df

      이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    나래   구로고  197   90   85  100  95  85      python
2번    태원   구로고  184   40   35   50  55  25        java
3번    호림   구로고  168   80   75   70  80  75  javascript
4번    수찬   구로고  187   40   60   70  75  80      python
5번    재욱   구로고  188   15   20   10  35  10      python
6번    동현  디지털고  202   80  100   95  85  80           c
7번    혜정  디지털고  188   55   65   45  40  35      python
8번    근열  디지털고  190  100   85   90  95  95          c#

In [5]:
import random

In [7]:
### 요일 컬럼, 랜덤 숫자 넣기, 요일별로 변경
# 1. 요일 컬럼 추가
df['요일'] = 0

# 2. 0-6까지의 숫자를 랜덤으로 입력
# df.loc[index,columns]
# df.loc['1번','요일'] = 1
# df.iloc[0,9] = 1
# df.iloc[0,9] = random.randint(0,6)
for i in range(8):
  df.iloc[i,9] = random.randint(0,6)
# 3. 함수를 사용하여 0-일,1-월,2-화,...6-토요일 로 변경



def func(value):
  if value == 0: return "일요일"
  elif value == 1: return "월요일"
  elif value == 2: return "화요일"
  elif value == 3: return "수요일"
  elif value == 4: return "목요일"
  elif value == 5: return "금요일"
  elif value == 6: return "토요일"

df['요일'] = df['요일'].apply(func)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  일요일
2번    강태원   구로고  184   40   35   50  55  25        Java  일요일
3번    강호림   구로고  168   80   75   70  80  75  Javascript  일요일
4번    김수찬   구로고  187   40   60   70  75  80         NaN  토요일
5번    김재욱   구로고  188   15   20   10  35  10         NaN  수요일
6번    박동현  디지털고  202   80  100   95  85  80           C  토요일
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  일요일
8번    승근열  디지털고  190  100   85   90  95  95          C#  일요일