In [39]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

In [40]:
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [10]:
# 관객수 * 10000, 관객수로 역순정렬
df['관객 수'] = df['관객 수']*10000
df['관객 수'].sort_values(ascending=False)
df

          영화  개봉 연도      관객 수    평점
0         명량   2014  17610000  8.88
1       극한직업   2019  16260000  9.20
2  신과함께-죄와 벌   2017  14410000  8.73
3       국제시장   2014  14260000  9.16
4         괴물   2006  13010000  8.62
5        도둑들   2012  12980000  7.64
6    7번방의 선물   2013  12810000  8.83
7         암살   2015  12700000  9.10

In [21]:
# 개봉 연도에 '년도'를 추가해서 출력
df['개봉 연도'] = df['개봉 연도'].astype(str)+'연도'
df

          영화   개봉 연도  관객 수    평점
0         명량  2014연도  1761  8.88
1       극한직업  2019연도  1626  9.20
2  신과함께-죄와 벌  2017연도  1441  8.73
3       국제시장  2014연도  1426  9.16
4         괴물  2006연도  1301  8.62
5        도둑들  2012연도  1298  7.64
6    7번방의 선물  2013연도  1281  8.83
7         암살  2015연도  1270  9.10

In [41]:
# 관객수 천단위(,)를 표시하여 출력
df['관객 수'] = '$'+df['관객 수'].map('{:,d}'.format)
df

          영화  개봉 연도    관객 수    평점
0         명량   2014  $1,761  8.88
1       극한직업   2019  $1,626  9.20
2  신과함께-죄와 벌   2017  $1,441  8.73
3       국제시장   2014  $1,426  9.16
4         괴물   2006  $1,301  8.62
5        도둑들   2012  $1,298  7.64
6    7번방의 선물   2013  $1,281  8.83
7         암살   2015  $1,270  9.10

In [42]:
# $ 없애고, 천단위 표시 없애고, int 타입으로 변경
df['관객 수'] = df['관객 수'].str[1:].str.replace(",","").astype(int)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      int64
 2   관객 수    8 non-null      int64
 3   평점      8 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 388.0+ bytes

In [45]:
# 추천 점수 컬럼을 추가: 추천 점수 = (관객수 * 평점) // 100
df['추천 점수'] = (df['관객 수']* df['평점'])//100
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

연도 이걸로 바꿔야함 [2014, 2015, 2017, 2014, 2015, 2017, 2013, 2015]

In [55]:
# 연도를 그룹핑하여 관객수 출력
df.groupby('개봉 연도')['관객 수'].sum().sort_values(ascending=False)

개봉 연도
2014    3187
2019    1626
2017    1441
2006    1301
2012    1298
2013    1281
2015    1270
Name: 관객 수, dtype: int64